Adds the Union Aerospace Corporation and Space Marine factions in the game. (Non-Hostile)
Also contains DOOM 2016 weapons and sounds

Last update: Nerfed the GAUSS Cannon, fixed caravans and marine numbers

UAC Furnitures: http://steamcommunity.com/sharedfiles/filedetails/?id=1133801381
UAC Kit: http://steamcommunity.com/sharedfiles/filedetails/?id=1134659817
DOOM Kit: http://steamcommunity.com/sharedfiles/filedetails/?id=1119466127

Note: Not combat extended compatible, sry men :(

[img]https://i.imgur.com/xjfBTXL.gif[/img]

[img]https://i.imgur.com/Ojz8s6a.gif[/img]

[img]https://i.imgur.com/tjlDugf.png[/img]

[img]https://i.imgur.com/bsVyjsI.png[/img]



Credits:
Jesus Christ - Died for our sins
Odstriman - Textures, lab coat and business suit
Viceroy -  Weapon sounds
Tynan - Coding
Shinzy - Coding organization
Jecrell - Faction Coding, Chicken coding
Sam - Faction Coding
Rooki1 - Faction Coding
D_unit01 - Original DOOM weapons mod inspiration
Orion - Organs coding and art base
